spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/scis?characterEncoding=utf-8&useSSL=false
    username: root
    password: star123
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    format-sql: true


  freemarker:
    suffix: .ftl
    template-loader-path: classpath:/templates/
    allow-request-override: false
    allow-session-override: false
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    settings:
      template_update_delay: 0
      default_encoding: UTF-8
      classic_compatible: true
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      datetime_format: yyyy-MM-dd HH:mm:ss
  http:
    multipart:
      max-file-size: 100Mb
      max-request-size: 100Mb
#debug: trueM

