
按优先级排列
1.拆分功能
2.学生提出来项目申报功能
3.老师、专家提出来项目审核功能
4.老师的查看  
5.管理员审核注释掉
6.专家项目分配
7.主页面加搜索框，做在登录左边
8.banner加跳转
9.去掉小喇叭
10.老师专家下载视频查看
11.专家和项目分配检测，加控制（管理员）
12.通告日期
13.上传文件和上传视频加判断，加上提示(学生)
14.我的消息列表的消息按时间排列，最新消息排在最上面（5.19新加）

有些简单的就不按优先级了
